# javahomework

./: README.md  build.gradle
core/: build.gradle
core/src/main/java/com/tw/Dao/: CoachDao.java  CourseDao.java  CustomerDao.java  EmployeeDao.java  SchemaDao.java  TimeDao.java  UserDao.java  UsrDao.java
core/src/main/java/com/tw/controller/: CourseController.java  CustomerController.java  EmployeeController.java  IndexController.java  LoginController.java  SchemaController.java  TimeController.java  UserController.java  UsrController.java
core/src/main/java/com/tw/controller/angular/: AngularSchemaController.java  AngularUserController.java  TestController.java
core/src/main/java/com/tw/core/: Service.java
core/src/main/java/com/tw/entity/: Coach.java  Course.java  Course_time.java  Customer.java  Employee.java  Schema.java  Time.java  User.java  Usr.java
core/src/main/java/com/tw/helper/: CookierHelper.java  MD5EncryptionHelper.java
core/src/main/java/com/tw/rooter/: LoginController.java  LoginSession.java
core/src/main/java/com/tw/service/: CoachService.java  CourseService.java  CustomerService.java  EmployeeService.java  SchemaService.java  TimeService.java  UserService.java
core/src/main/java/com/tw/util/: HibernateProxyTypeAdapter.java  HibernateUtil.java  LoginSession.java
core/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc_dev.properties  usr_table.hbm.xml
core/src/main/resources/db/migration/: V1__Add_employee_table.sql  V1__Add_usr_table.sql  V2__Add_uesr_table.sql  V2__Add_usr_table.sql  V3__Add_course_schema.sql  V3__modify_usr_table.sql  V4__add_customer_table.sql  V5__init_datas.sql
core/src/test/java/com/tw/dao/: EmployeeDaoTest.java  UserDaoTest.java
core/src/test/java/com/tw/service/: EmployeeServiceTest.java
core/src/test/resources/: jdbc_test.properties
java/io/: annotations.xml
javax/security/auth/login/: annotations.xml
web/src/main/java/com/tw/web/: DeleteServlet.java  HelloServlet.java  InsertServlet.java  UpdateServlet.java  UsrServlet.java
web/src/main/webapp/: course.jsp  courseTime.jsp  courseUpdate.jsp  customer.jsp  customerUpdate.jsp  employee.jsp  employeeUpdate.jsp  index.jsp  login.jsp  schema.jsp  schemaUpdate.jsp  update.jsp  user.jsp  userUpdate.jsp  userlogin.jsp
web/src/main/webapp/WEB-INF/: spring-web-config.xml  spring-web-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/view/: course.jsp  customer.jsp  customerUpdate.jsp  employee.jsp  index.jsp  login.jsp  loginVerification.jsp  schema.jsp  user.jsp  userUpdate.jsp
web/src/main/webapp/angularApp/: app.js  index.html
web/src/main/webapp/angularApp/controllers/: schemaController.js  userController.js
web/src/main/webapp/angularApp/views/: schema.html  user.html
web/src/main/webapp/css/: table.css
web/src/main/webapp/js/: schema.js
web/src/main/webapp/lib/cssUser/: main.css  table.css
web/src/main/webapp/lib/js/: schema.js
