allprojects {
    apply plugin: 'idea'

}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'

        compile 'jstl:jstl:1.2'

    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

