apply plugin: 'java'
apply plugin: 'org.flywaydb.flyway'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath "org.flywaydb:flyway-gradle-plugin:3.2.1"    }
}


dependencies {
    testCompile 'junit:junit:4.10'
    testCompile 'org.springframework:spring-test:4.2.0.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.0.RELEASE'
    compile 'org.springframework:spring-orm:4.2.0.RELEASE'
    compile 'org.springframework:spring-context:4.2.0.RELEASE'
    compile 'org.springframework:spring-tx:4.2.0.RELEASE'

    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework:spring-core:4.1.7.RELEASE'
    compile 'org.springframework:spring-web:4.1.7.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}

//apply plugin: 'org.flywaydb.flyway'

flyway {
    url = 'jdbc:mysql://localhost:3306/dev'
    user = 'root'
    password = ''
    driver = 'com.mysql.jdbc.Driver'
    baselineOnMigrate = true
}

//task initSeed {
//    INSERT INTO usr_table (name, gender, age, email) VALUES ("hello1","F",20,"123@123.com");
//}





