apply plugin: 'java'
apply plugin: 'org.flywaydb.flyway'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath "org.flywaydb:flyway-gradle-plugin:3.2.1"    }
}


dependencies {
    testCompile 'junit:junit:4.10'
    compile 'org.hibernate:hibernate-core:5.0.0.CR2'
//    compile 'org.hibernate:hibernate-core:4.3.10.Final'
}

//apply plugin: 'org.flywaydb.flyway'

flyway {
    url = 'jdbc:mysql://localhost:3306/javaee_usr_info'
    user = 'root'
    password = ''
    driver = 'com.mysql.jdbc.Driver'
    baselineOnMigrate = true
}

//task initSeed {
//    INSERT INTO usr_table (name, gender, age, email) VALUES ("hello1","F",20,"123@123.com");
//}





